<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\ptp_gh\Pixels to Pictures.prj" location="C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\ptp_gh" name="Pixels to Pictures" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Pixels to Pictures</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Learn MATLAB through image processing and manipulation</param.description>
    <param.screenshot>C:\Users\nroberts\Downloads\p2p logo.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.output>${PROJECT_ROOT}\Pixels to Pictures.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>50442027-2364-4c4a-9e69-0efefe022316</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\BlockPuzzles.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\ColorsRGB.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\RGBtoImage.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\WordSearch.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\BlockPuzzles.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\BlockPuzzles_resources</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\ColorsRGB.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\ColorsRGB_resources</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\RGBtoImage.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\RGBtoImage_resources</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\WordSearch.mlappinstall</file>
      <file>C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\P2P App Updates\P2P Apps\WordSearch_resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Pixels to Pictures.mltbx" optional="false">C:\Users\nroberts\OneDrive - MathWorks\Documents\STEM Outreach\ptp_gh\Pixels to Pictures.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>